<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VOG App</title>
</head>
<body>
<noscript>Please enable Javascript to run this App</noscript>
<div id="root"></div>
<script src="./dist/main.js"></script>
</body>
</html>